Feature: Compose and send e-mail

Scenario Outline: Login to Aconex with valid credentials and send e-mail
	When User enters valid credentials to login "<Username1>" "<Password1>" "<PageTitle>"
	Then User composes new mail and send
	And User logout
	
	Examples:
	|Username1|Password1|PageTitle|
	|Username1|Password1|PageTitle|